<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab8</title>
</head>
<body>
    <style>
        body {
            margin: 0;
        }
h1 {
    color: rgb(128, 31, 128);
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
p {
    margin: 50px 8px;
}
.text1 {
background-color: aqua;
color: brown;
font-size: 25px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.text2 {
    font-size: 15px;
    background-color: blue;
    color: aquamarine;
  
}
div {
    background-color: rgb(255, 255, 255);
   box-shadow: -2px 2px 5px;
   margin: 30px 100px;
}
    </style>
    <h1>Заголовок</h1>
    <p class="text1">
        Місячне сяйво завжди зачаровувало людські серця своїм ніжним і загадковим світлом. Коли на небі з'являється повний місяць, його сріблясте сяйво розливається по землі, надаючи пейзажам чарівного вигляду.
         У лісі місячне світло створює химерні візерунки на землі, а на березі моря, відбиваючись у хвилях, утворює мерехтливу дорогу до горизонту.


        Це світло дарує ночі особливу атмосферу спокою та роздумів. Під місячним сяйвом найпростіші речі набувають магічного значення. Закохані, гуляючи під місяцем, відчувають себе героями романтичних історій. Місячне сяйво нагадує нам про красу і таємницю природи, допомагаючи знайти гармонію у власній душі.
    </p>
    <p class="text2">
        Місячне сяйво завжди зачаровувало людські серця своїм ніжним і загадковим світлом. Коли на небі з'являється повний місяць, його сріблясте сяйво розливається по землі, надаючи пейзажам чарівного вигляду.
         У лісі місячне світло створює химерні візерунки на землі, а на березі моря, відбиваючись у хвилях, утворює мерехтливу дорогу до горизонту.

        Це світло дарує ночі особливу атмосферу спокою та роздумів. Під місячним сяйвом найпростіші речі набувають магічного значення. Закохані, гуляючи під місяцем, відчувають себе героями романтичних історій. Місячне сяйво нагадує нам про красу і таємницю природи, допомагаючи знайти гармонію у власній душі.
    <div class="text-shadow">
       <p>
        Місячне сяйво завжди зачаровувало людські серця своїм ніжним і загадковим світлом. Коли на небі з'являється повний місяць, його сріблясте сяйво розливається по землі, надаючи пейзажам чарівного вигляду.
         У лісі місячне світло створює химерні візерунки на землі, а на березі моря, відбиваючись у хвилях, утворює мерехтливу дорогу до горизонту.

        Це світло дарує ночі особливу атмосферу спокою та роздумів. Під місячним сяйвом найпростіші речі набувають магічного значення. Закохані, гуляючи під місяцем, відчувають себе героями романтичних історій. Місячне сяйво нагадує нам про красу і таємницю природи, допомагаючи знайти гармонію у власній душі.
    </div>
 
</body>
</html>